
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/xxx/xxxApp/op/adl/dlmPlots.adl"
	version=030107
}
display {
	object {
		x=538
		y=25
		width=650
		height=380
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=5
		y=45
		width=300
		height=150
	}
	plotcom {
		title="SYNC SIGNAL (CH 1)"
		xlabel="microseconds"
		clr=14
		bclr=1
	}
	count="$(P)$(Q)acalc1.NUSE"
	trace[0] {
		xdata="$(P)$(Q)acalcTime.AVAL"
		ydata="$(P)$(Q)acalc1.AVAL"
		data_clr=14
		yaxis=0
	}
	trace[1] {
		xdata="$(P)$(Q)acalcTime.AVAL"
		ydata="$(P)$(Q)acalcSyncVoltage.AVAL"
		data_clr=20
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	trigger="$(P)$(Q)trigPlots"
	countPvName="$(P)$(Q)acalc1.NUSE"
}
"cartesian plot" {
	object {
		x=5
		y=205
		width=300
		height=150
	}
	plotcom {
		title="DATA SIGNAL 1 (CH 2)"
		xlabel="microseconds"
		clr=14
		bclr=1
	}
	count="$(P)$(Q)acalc2.NUSE"
	trace[0] {
		xdata="$(P)$(Q)acalcTime.AVAL"
		ydata="$(P)$(Q)acalc2.AVAL"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	trigger="$(P)$(Q)trigPlots"
	countPvName="$(P)$(Q)acalc2.NUSE"
}
text {
	object {
		x=10
		y=25
		width=290
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw scope traces"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=315
		y=205
		width=300
		height=150
	}
	plotcom {
		title="SUMMED DATA SIGNAL 1"
		xlabel="microseconds"
		clr=14
		bclr=1
	}
	count="$(P)$(Q)acalcSum2.NUSE"
	trace[0] {
		xdata="$(P)$(Q)acalcTime.AVAL"
		ydata="$(P)$(Q)acalcSum2.AVAL"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	trigger="$(P)$(Q)trigPlots"
	countPvName="$(P)$(Q)acalcSum2.NUSE"
}
text {
	object {
		x=320
		y=185
		width=290
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Summed scope traces"
	align="horiz. centered"
}
"text update" {
	object {
		x=455
		y=135
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(Q)scopeTriggerLevel"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=320
		y=135
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="trigger level:"
	align="horiz. right"
}
"related display" {
	object {
		x=610
		y=360
		width=40
		height=20
	}
	display[0] {
		label="dlmPlots_more.adl"
		name="dlmPlots_more.adl"
		args="P=$(P),Q=$(Q)"
		policy="replace display"
	}
	display[1] {
		label="dlmParms.adl"
		name="dlmParms.adl"
		args="P=$(P),Q=$(Q)"
	}
	display[2] {
		label="histograms"
		name="dlmHist.adl"
		args="P=$(P),Q=$(Q)"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=450
		y=110
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(Q)sumSub.VALE"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=320
		y=110
		width=130
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sync voltage:"
	align="horiz. right"
}
"text update" {
	object {
		x=450
		y=160
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(Q)currSweep"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=320
		y=160
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="sweep:"
	align="horiz. right"
}
"text update" {
	object {
		x=510
		y=160
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(Q)numSweeps"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=500
		y=160
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
	align="horiz. right"
}
"related display" {
	object {
		x=510
		y=360
		width=50
		height=20
	}
	display[0] {
		label="asyn record"
		name="asynOctet.adl"
		args="P=$(P)$(Q),R=asyn"
	}
	display[1] {
		label="aSub record"
		name="aSubRecord.adl"
		args="P=$(P),Q=$(Q),R=$(Q)aSub"
	}
	display[2] {
		label="acalc1"
		name="yyArrayCalc.adl"
		args="P=$(P),C=$(Q)acalc1"
	}
	display[3] {
		label="acalc2"
		name="yyArrayCalc.adl"
		args="P=$(P),C=$(Q)acalc2"
	}
	display[4] {
		label="acalc3"
		name="yyArrayCalc.adl"
		args="P=$(P),C=$(Q)acalc3"
	}
	display[5] {
		label="acalc4"
		name="yyArrayCalc.adl"
		args="P=$(P),C=$(Q)acalc4"
	}
	display[6] {
		label="sumSub record"
		name="aSubRecord.adl"
		args="P=$(P),Q=$(Q),R=$(Q)sumSub"
	}
	display[7] {
		label="acalcSum2"
		name="yyArrayCalc.adl"
		args="P=$(P),C=$(Q)acalcSum2"
	}
	display[8] {
		label="acalcSum3"
		name="yyArrayCalc.adl"
		args="P=$(P),C=$(Q)acalcSum3"
	}
	display[9] {
		label="acalcSum4"
		name="yyArrayCalc.adl"
		args="P=$(P),C=$(Q)acalcSum4"
	}
	display[10] {
		label="timeAxis"
		name="yyArrayCalc.adl"
		args="P=$(P),C=$(Q)acalcTime"
	}
	display[11] {
		label="acalcDebug"
		name="yyArrayCalc.adl"
		args="P=$(P),C=$(Q)acalcDebug"
	}
	clr=0
	bclr=3
	label="-Debug"
}
"shell command" {
	object {
		x=560
		y=360
		width=50
		height=20
	}
	command[0] {
		label="programmer's manual"
		name="acroread"
		args="/home/oxygen/BCDA1/Manuals/Hardware/Yokogawa/IMDLM4038-17EN.pdf&"
	}
	clr=0
	bclr=17
	label="Docs"
}
