
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/xxx/xxxApp/op/adl/dlmParms.adl"
	version=030107
}
display {
	object {
		x=1235
		y=260
		width=310
		height=615
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=25
		width=290
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DLM scope parameters"
	align="horiz. centered"
}
"text update" {
	object {
		x=190
		y=55
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(Q)scopeTriggerLevel"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=10
		y=55
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="trigger level:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=115
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="channel 2 V/div:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=135
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="channel 3 V/div:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=155
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="channel 4 V/div:"
	align="horiz. right"
}
"text update" {
	object {
		x=190
		y=115
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(Q)scopeCh2VoltsPerDiv"
		clr=54
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=135
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(Q)scopeCh3VoltsPerDiv"
		clr=54
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=155
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(Q)scopeCh4VoltsPerDiv"
		clr=54
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=175
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(Q)scopeSampleRate"
		clr=54
		bclr=1
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=10
		y=175
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="sample rate:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=75
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="trigger slope:"
	align="horiz. right"
}
"text update" {
	object {
		x=190
		y=75
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(Q)scopeTriggerSlope"
		clr=54
		bclr=1
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=10
		y=95
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="channel 1 V/div:"
	align="horiz. right"
}
"text update" {
	object {
		x=190
		y=95
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(Q)scopeCh1VoltsPerDiv"
		clr=54
		bclr=1
	}
	limits {
	}
}
composite {
	object {
		x=10
		y=195
		width=280
		height=15
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=190
				y=195
				width=100
				height=15
			}
			monitor {
				chan="$(P)$(Q)scopeTimePerDiv"
				clr=54
				bclr=1
			}
			format="engr. notation"
			limits {
			}
		}
		text {
			object {
				x=10
				y=195
				width=170
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Time/div:"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=10
		y=215
		width=280
		height=15
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=190
				y=215
				width=100
				height=15
			}
			monitor {
				chan="$(P)$(Q)dataAcqTime"
				clr=54
				bclr=1
			}
			format="engr. notation"
			limits {
			}
		}
		text {
			object {
				x=10
				y=215
				width=170
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="dataAcqTime"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=10
		y=235
		width=280
		height=15
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=190
				y=235
				width=100
				height=15
			}
			monitor {
				chan="$(P)$(Q)totalTime"
				clr=54
				bclr=1
			}
			format="engr. notation"
			limits {
			}
		}
		text {
			object {
				x=10
				y=235
				width=170
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="totalTime"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=10
		y=300
		width=290
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Waveform-sum parameters"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=325
		width=280
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=325
				width=170
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="sync voltage:"
			align="horiz. right"
		}
		"text update" {
			object {
				x=190
				y=325
				width=100
				height=15
			}
			monitor {
				chan="$(P)$(Q)sumSub.VALE"
				clr=54
				bclr=1
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=345
		width=280
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=345
				width=170
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="nSumElements"
			align="horiz. right"
		}
		"text update" {
			object {
				x=190
				y=345
				width=100
				height=15
			}
			monitor {
				chan="$(P)$(Q)nSumElements"
				clr=54
				bclr=1
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=10
		y=365
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="numSamples"
	align="horiz. right"
}
"text update" {
	object {
		x=190
		y=365
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(Q)numSamples"
		clr=54
		bclr=1
	}
	limits {
	}
}
composite {
	object {
		x=10
		y=255
		width=280
		height=15
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=190
				y=255
				width=100
				height=15
			}
			monitor {
				chan="$(P)$(Q)actualNumAvg"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=255
				width=170
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="actualNumAvg"
			align="horiz. right"
		}
	}
}
"text update" {
	object {
		x=190
		y=275
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(Q)numScopeAvg"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=10
		y=275
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="numScopeAvg"
	align="horiz. right"
}
composite {
	object {
		x=10
		y=410
		width=275
		height=83
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=30
				y=410
				width=150
				height=20
			}
			control {
				chan="$(P)$(Q)sampleCriterion"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		composite {
			object {
				x=10
				y=433
				width=275
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=10
						y=435
						width=170
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="sample threshold"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=190
						y=433
						width=95
						height=20
					}
					control {
						chan="$(P)$(Q)sampleThreshold"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=10
				y=455
				width=170
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="sample index low"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=190
				y=453
				width=95
				height=20
			}
			control {
				chan="$(P)$(Q)sampleIxLow"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=475
				width=170
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="sample index high"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=190
				y=473
				width=95
				height=20
			}
			control {
				chan="$(P)$(Q)sampleIxHigh"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
"choice button" {
	object {
		x=30
		y=525
		width=150
		height=20
	}
	control {
		chan="$(P)$(Q)histogram"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=10
		y=550
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="histNumVoltBins"
	align="horiz. right"
}
"text entry" {
	object {
		x=190
		y=548
		width=95
		height=20
	}
	control {
		chan="$(P)$(Q)histNumVoltBins"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=570
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="histVoltsLow"
	align="horiz. right"
}
"text entry" {
	object {
		x=190
		y=568
		width=95
		height=20
	}
	control {
		chan="$(P)$(Q)histVoltsLow"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=590
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="histVoltsHigh"
	align="horiz. right"
}
"text entry" {
	object {
		x=190
		y=588
		width=95
		height=20
	}
	control {
		chan="$(P)$(Q)histVoltsHigh"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=385
		width=290
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample Criterion"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=500
		width=290
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Histogramming volts/time"
	align="horiz. centered"
}
